MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="MiteneLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiteneLoader"
        xmlns:wfc="clr-namespace:Microsoft.WindowsAPICodePack.Controls.WindowsForms;assembly=Microsoft.WindowsAPICodePack.Shell"
        mc:Ignorable="d"
        Style="{DynamicResource DefaultWindowStyle}"

        Title="MainWindow" Height="600" Width="1024" SizeChanged="Window_SizeChanged" ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <Image x:Key="ImageWinStateMax" Source="Images/Full_Window.png" Width="12" Height="12"/>
        <Image x:Key="ImageWinStateNormal" Source="Images/Nomal_Window.png" Width="12" Height="12"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- タイトルバーの UI の定義 -->
        <Grid x:Name="Grid_Title" Grid.Row="0" Height="36" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/mitene_large_logo.png" Width="24" Height="24" HorizontalAlignment="Left" Margin="8,0,4,0"/>
            <Label x:Name="Title" Content="みてねローダー" VerticalAlignment="Center" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="HGSoeiKakupoptai"/>

            <Grid Grid.Column="3" Margin="4,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_Min"  Width="26" HorizontalAlignment="Center" Grid.Column="0" Height="26"  WindowChrome.IsHitTestVisibleInChrome="True" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5,0,5,0" Click="Btn_Min_Click" >
                    <Image Source ="Images/Minus.png" Width="12" Height="12"/>
                </Button>

                <Button x:Name="Btn_Max"  Width="26" HorizontalAlignment="Center" Grid.Column="1" Height="26"  WindowChrome.IsHitTestVisibleInChrome="True" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5,0,5,0" Click="Btn_Max_Click" Content="{DynamicResource ImageWinStateMax}" />
                <Button x:Name="Btn_Close"  Width="26" HorizontalAlignment="Center" Grid.Column="2" Height="26"  WindowChrome.IsHitTestVisibleInChrome="True" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5,0,5,0" Click="Btn_Close_Click" >
                    <Image Source ="Images/Close.png" Width="12" Height="12"/>
                </Button>
            </Grid>

            <Menu x:Name="myMenu" Grid.Column="2"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,5,0,5" Height="20" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <MenuItem x:Name="Menu_DoStart" Header="処理開始" Click="Menu_DoStart_Click" Visibility="Collapsed" >
                    <!--<MenuItem.Icon>
                        <Image Source="Images/Work64.png"/>
                    </MenuItem.Icon>-->
                    <MenuItem.ToolTip>
                        <ToolTip Content="みてねデータの解析・ダウンロード処理を行います。"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="Menu_WebBrowse" Header="Webブラウザ" Click="Menu_WebBrowse_Click" >
                    <MenuItem.ToolTip>
                        <ToolTip Content="Webブラウザを表示します。"/>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem x:Name="Menu_FileBrowse" Header="Fileブラウザ" Click="Menu_FileBrowse_Click" >
                    <MenuItem.ToolTip>
                        <ToolTip Content="ダウンロードしたデータの保存先を表示します。"/>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem x:Name="Menu_Setting" Header="設定(_S)">
                    <!--<MenuItem.Icon>
                        <Image Source="Images/Settings.png"/>
                    </MenuItem.Icon>-->
                    <MenuItem x:Name="Menu_Configration" Header="システム構成(_C)" Click="Menu_Configration_Click" />

                    <MenuItem x:Name="Menu_Org" Header="テスト(_T)">
                        <MenuItem x:Name="Menu_MitenePageCheck" Header="みてねページ確認" Click="Menu_MitenePageCheck_Click" />
                        <MenuItem x:Name="Menu_CookieDelete" Header="Cookie削除" Click="Menu_CookieDelete_Click" />
                    </MenuItem>
                </MenuItem>
            </Menu>

        </Grid>
        <Grid x:Name="Grid_Main" Grid.Row="1" Margin="4,0,4,4" Grid.ColumnSpan="2">
            <DockPanel x:Name="MainPanel" Visibility="Hidden">
                <DockPanel x:Name="BottomPanel" LastChildFill="False" DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Grid>
                        <ProgressBar x:Name="progressBar" Width="100" Height="28" Margin="5,5,0,5" Visibility="Collapsed" HorizontalAlignment="Stretch" />
                        <TextBox x:Name="progressText" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" BorderBrush="{x:Null}" IsEnabled="False" FontSize="16" />
                    </Grid>
                </DockPanel>
                <Wpf:WebView2 x:Name="MiteneWebView" Source="https://mitene.us/f/" Margin="0,0,5,0" />

            </DockPanel>
            <DockPanel x:Name="SettingPanel" Visibility="Collapsed">
                <Grid Margin="15,5,15,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="設定項目" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                    <Label Grid.Row="0" Grid.Column="2" Content="設定内容" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />

                    <Label Grid.Row="1" Grid.Column="0" Content="共有URL" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
                    <TextBox x:Name="TxtSharedURL" Grid.Row="1" Grid.Column="2" Text="https://mitene.us/f/bO6hd7QDdb4" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" />

                    <Label Grid.Row="2" Grid.Column="0" Content="保存フォルダー" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
                    <TextBox x:Name="TxtFolderPath" Grid.Row="2" Grid.Column="2"  FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Height="30" />
                    <Button x:Name="BtnFolder" Grid.Row="2" Grid.Column="3" Content="..." Height="30" Click="BtnFolder_Click"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="フォルダー構成" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
                    <CheckBox x:Name="ChkYearMonthFolder" Grid.Row="3" Grid.Column="2" FontSize="16" FontWeight="Bold" Content="年・月フォルダーに分ける" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <Button x:Name="BtnSettingSave" Grid.Row="4"  Grid.Column="2" Template="{StaticResource RoundButton}" Content="設定の保存" Click="BtnSettingSave_Click" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

                </Grid>
            </DockPanel>

            <DockPanel x:Name="FileBrowsePanel" Visibility="Collapsed">
                <WindowsFormsHost>
                    <wfc:ExplorerBrowser x:Name="FileBrowser" />
                </WindowsFormsHost>
            </DockPanel>
            

        </Grid>



    </Grid>
</Window>
