MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="MiteneLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiteneLoader"
        mc:Ignorable="d"
        Style="{DynamicResource DefaultWindowStyle}"

        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <Image x:Key="ImageWinStateMax" Source="Images/Full_Window.png" Width="12" Height="12"/>
        <Image x:Key="ImageWinStateNormal" Source="Images/Nomal_Window.png" Width="12" Height="12"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- タイトルバーの UI の定義 -->
        <Grid x:Name="Grid_Title" Grid.Row="0" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/Logo.png" Width="24" Height="24" HorizontalAlignment="Left" Margin="8,0,4,0"/>
            <Label x:Name="Title" Content="藤右衛門のみてね" VerticalAlignment="Center" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="HGSoeiKakupoptai"/>

            <Grid Grid.Column="3" Margin="4,0,4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_Min"  Width="26" HorizontalAlignment="Center" Grid.Column="0" Height="26"  WindowChrome.IsHitTestVisibleInChrome="True" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5,0,5,0" Click="Btn_Min_Click" >
                    <Image Source ="Images/Minus.png" Width="12" Height="12"/>
                </Button>

                <Button x:Name="Btn_Max"  Width="26" HorizontalAlignment="Center" Grid.Column="1" Height="26"  WindowChrome.IsHitTestVisibleInChrome="True" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5,0,5,0" Click="Btn_Max_Click" Content="{DynamicResource ImageWinStateMax}" />
                <Button x:Name="Btn_Close"  Width="26" HorizontalAlignment="Center" Grid.Column="2" Height="26"  WindowChrome.IsHitTestVisibleInChrome="True" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="5,0,5,0" Click="Btn_Close_Click" >
                    <Image Source ="Images/Close.png" Width="12" Height="12"/>
                </Button>
            </Grid>

            <Menu x:Name="myMenu" Grid.Column="2"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,5,0,5" Height="20" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <MenuItem x:Name="Menu_DoStart" Header="処理開始" Click="Menu_DoStart_Click" Visibility="Collapsed" >
                    <MenuItem.Icon>
                        <Image Source="Images/Work64.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Window" >
                    <MenuItem Header="Document 1" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="Document 2" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="Document 3" IsCheckable="True"/>
                    <MenuItem Header="Document 4" IsCheckable="True"/>
                </MenuItem>





                <MenuItem x:Name="Menu_Setting" Header="設定(_S)">
                    <MenuItem.Icon>
                        <Image Source="Images/Settings.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="Menu_Configration" Header="システム構成(_C)" />
                    
                    <MenuItem Header="データを年・月フォルダーに分けて保存する" IsCheckable="True" IsChecked="True"/>

                    <MenuItem x:Name="Menu_Org" Header="テスト(_T)">
                        <MenuItem x:Name="Menu_MitenePageCheck" Header="みてねページ確認" Click="Menu_MitenePageCheck_Click" />
                        <MenuItem x:Name="Menu_CookieDelete" Header="Cookie削除" Click="Menu_CookieDelete_Click" />
                    </MenuItem>
                </MenuItem>
            </Menu>

        </Grid>
        <Grid x:Name="Grid_Main" Grid.Row="1" Margin="4,0,4,4">
            <DockPanel x:Name="MainPanel">
                <DockPanel DockPanel.Dock="Top" Height="20">
                    <TextBox Name="address_bar" UndoLimit="97">https://mitene.us/f/bO6hd7QDdb4</TextBox>
                </DockPanel>

                <DockPanel x:Name="BottomPanel" LastChildFill="False" DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Grid>
                        <ProgressBar x:Name="progressBar" Width="100" Height="41" Margin="5,5,0,5" Visibility="Collapsed" HorizontalAlignment="Stretch" />
                        <TextBox x:Name="progressText" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Height="20" />
                    </Grid>
                </DockPanel>
                <Wpf:WebView2 x:Name="MiteneWebView" Source="https://mitene.us/f/bO6hd7QDdb4" Margin="0,0,5,0" />

            </DockPanel>

        </Grid>
        


    </Grid>
</Window>
